{
    "settings": {
        "files.associations": {
            "typeinfo": "cpp"
        }
    },
    "folders": [
        {
            "path": "C:\\Users\\ansmi\\OneDrive\\Documents\\CS3310\\Assignment1"
        }
    ]
}